John,Doe,2.5
Jane,Smith,8.8
Michael,Johnson,3.2
Emily,Williams,2.0
Moumita,Kamal,2.75
Daniel,Brown,2.8
Amanda,Jones,8.1
Matthew,Davis,3.5
Olivia,Miller,2.3
Christopher,Moore,2.7
Sophia,Anderson,1.9
Isaac,Thompson,2.2
Mia,Baker,2.9
Ethan,Wilson,6.4
Emma,Taylor,1.6
David,Clark,3.1
Ella,Moore,2.5
Andrew,Ward,2.8
Grace,Richardson,1.7
Daniel,Cooper,2.3
Sophie,Hill,3.0
Liam,Brooks,2.1
Ava,Adams,2.7
Logan,Hall,1.8
Abigail,Collins,3.2
Benjamin,Reed,2.6
Hannah,Morris,2.0
Jackson,Campbell,2.9
Avery,Price,1.5
Evelyn,Wells,2.4
Leo,Ross,2.2
Sofia,Fisher,2.7
Henry,Martin,1.9
Madison,Evans,2.8
Samuel,Watson,3.1
Chloe,Brooks,2.3
Elijah,Foster,2.0
Lily,Perez,1.8
Connor,Harrison,2.5
Scarlett,Barnes,2.2
Carter,Ramirez,2.9
Isabella,Long,2.4
Luke,Ferguson,1.7
Zoe,Roberts,3.0
Gabriel,Morris,7.6
Addison,Ross,2.1
Aiden,Simmons,1.6
Aria,Mendoza,2.3
Tanjila,Mawla,1.0
Grayson,Gomez,2.8
Mila,Barnett,2.0
Jayden,Warren,1.9
Peyton,Watson,3.2
Nora,Butler,2.7
Owen,Jenkins,2.5
Elena,Hall,2.2
Nathan,Fisher,2.9
Leah,Reed,2.1
Jack,Brooks,3.0
Bella,Murray,5.6
Caleb,Collins,2.0
Audrey,Evans,1.8
Gabriel,Richardson,2.3
Avery,Ward,2.9
Mia,Martin,2.5
David,Hill,5.3
Sophie,Cooper,2.8
Isaac,Adams,2.1
Emma,Brooks,3.2
Ethan,Taylor,1.9
Liam,Reed,2.4
Olivia,Jenkins,2.7
Daniel,Clark,5.0
Ava,Butler,5.7
Mia,Harrison,2.3
Elijah,Perez,2.6
Hannah,Foster,2.2
Lily,Watson,2.8
Jackson,Simmons,2.5
Logan,McDavid,3.75
Abigail,Gomez,1.8
Logan,Warren,3.0
Grace,Ross,2.1
Sophia,Johnson,2.9
Landon,Hill,2.4
Penelope,Watson,2.0
Lucas,Hall,6.6
Avery,Cooper,6.3
Aria,Ward,3.1
Caleb,Richardson,2.6
Hazel,Adams,2.2
Logan,Evans,2.8
Stella,Wilson,1.9
Wyatt,Clark,2.5
Zoe,Brown,2.0
Leo,Williams,1.7
Mila,Smith,2.4
Owen,Jones,3.0
Aurora,Morris,2.1
Colton,Sellner,2.8
Eli,Simmons,2.7
Nora,Fisher,2.3
Jackson,Miller,7.8
Madison,Perez,4.9
Henry,Ramirez,7.2
Luna,Long,2.9
Ethan,Reed,7.5
Chloe,Gomez,7.0
Liam,Taylor,2.6
Ava,Martin,1.9
Olivia,Harrison,2.3
James,Roberts,3.2
Emma,Brooks,2.7
Carter,Butler,2.4
Sophie,Anderson,2.1
Garrett,Hayes,2.4
Gabriel,Hill,.25
Isabella,Foster,1.6
Mason,Warren,2.2
Charlotte,Watson,2.9
Elijah,Mendoza,2.5
Amelia,Barnes,.15
Lucas,Ward,3.0
Zach,Parson,3.2
Elena,Wilson,2.3
Grace,Moore,2.0
Mia,Clark,2.6
Kaleigh,Hooper,4.6
April,Crockett,.25
Aiden,Evans,7.7
Harper,Hall,2.4
Benjamin,Richardson,2.7
Aria,Hill,2.1
Ben,Coates,1.24
Leo,Simmons,2.8
Nora,Gomez,2.2
Lily,Watson,1.9
Jackson,Adams,3.1
Isaac,Taylor,2.5
Chloe,Reed,2.0
Ethan,Jenkins,2.3
Sophie,Morris,2.6
Olivia,Fisher,6.8
Daniel,Smith,2.9
Avery,Williams,2.4
Emma,Brown,2.1
Liam,Anderson,2.7
Olivia,Johnson,2.2
Aiden,Hill,8.4
Ella,Simmons,2.5
Claudia,Nething,2.1
Jackson,Ward,1.6
Sophia,Moore,2.8
Revel,Etheridge,3.4
Mia,Wilson,2.3
Lucas,Watson,2.0
Lily,Clark,2.6
Ethan,Evans,1.9
Addison,Goforth,3.2
Isabella,Richardson,2.4
Aria,Miller,2.7
